select,
input[type="text"] {
  margin-bottom: 0;
}

.cancel-palette-button {
  margin-bottom: 10px;
}

.manual-controls {
  margin-bottom: 15px;
}

.status-container {
  list-style: none;
  margin: 0;
  margin-left: -5px;
}

.single-status {
  display: flex;
  align-content: center;

  &-title {
    margin-right: 10px;
  }

  span {
    align-self: center;
  }

  &-value {
    font-weight: 400;
  }

  .total-splices {
    white-space: pre;
  }
}

.splice-amount,
.filament-used {
  margin-left: 5px;
}

.current-status {
  font-weight: 400;
  font-style: italic;
}

.highlight-glow {
  animation: highlight 1.5s 10;
}

.highlight-glow-border {
  animation: highlight-border 1.5s 10;
}

.serial-ports {
  display: inline-flex;
  flex-direction: column;

  h6 {
    text-decoration: underline;
    display: inline;
    cursor: pointer;
    font-weight: 400;
    margin: 0;
    transition: 0.3s;
  }
}

.serial-ports-list {
  display: none;
  width: 255px;
  margin: 7px 0 5px;
}

.p2-connect-buttons {
  margin-top: 5px;
}

.pings-container,
.pongs-container {
  flex-direction: column;

  .single-status-title {
    width: 15%;
    margin-right: 23px;
  }
}

.ping-overview,
.pong-overview {
  display: flex;
  padding-left: 5px;
  align-items: center;

  &:hover {
    cursor: pointer;
    background-color: @color-5;
    border-radius: 5px;
  }

  .click-arrow {
    font-size: 16px;
    margin-left: -5px;
    align-self: center;
  }

  .icon-download-container {
    margin-left: 25px;
    padding: 0 3px;
    line-height: 20px;
    font-size: 18px;
    color: @color-2;
    cursor: pointer;

    &:hover {
      border-bottom: 1px solid @color-2;
    }
  }
}

.current-ping,
.current-pong,
.current-ping-percentage,
.current-pong-percentage {
  align-self: flex-end;
}

.separator {
  margin: 0 10px;
}

.ping-history,
.pong-history {
  display: none;
  max-height: 306px;
  overflow: scroll;
  background-color: #fcfcfc;
  border-radius: 1px;
  border: 1px solid @color-11;
  padding: 3px 15px;
  margin: 5px 55% 5px 5px;
  list-style: none;

  .single-ping,
  .single-pong {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid @color-11;

    .ping-number,
    .pong-number,
    .ping-percent,
    .pong-percent {
      margin: 0;
      display: inline;
    }

    &:last-of-type {
      border-bottom: none;
    }
  }
}

.side-notifications-list {
  position: fixed;
  top: 15%;
  left: 0;
  margin: 0;
}

.loading-overlay-container {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: @screenOverlay;
}

.loader {
  width: 4em;
  height: 4em;
  border: 8px solid fade(@color-1, 40%);
  border-top-color: @color-1;
  border-radius: 50%;
  animation: rotate360 1.5s linear infinite;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-overlay-message {
  color: @color-1;
  font-size: 16px;
  text-align: center;
}

@keyframes highlight {
  0% {
    background: #ffff99;
  }
  100% {
    background: none;
  }
}

@keyframes highlight-border {
  0% {
    color: #ffff99;
    background: fade(@color-1, 70%);
  }
  100% {
    color: @color-2;
    background: @color-1;
  }
}

.error-textarea {
  resize: none;
  min-height: 15rem;
}

.canvas-theme {
  .error-container {
    .swal2-title {
      width: 100%;
    }
  }
}

.negative-number {
  color: red;
}

.value-container {
  display: flex;
  justify-content: flex-end;
}

.load-filament-value {
  margin: 0;
  font-size: 12px;
  font-style: italic;
  overflow: hidden;
  text-overflow: ellipsis;
}

.small-loader-autoload {
  display: inline-flex;
  overflow: hidden;
  margin-top: 2px;
  margin-left: 5px;
  width: 11px;
  height: 11px;
  border: 2px solid fade(@color-2, 40%);
  border-top-color: @color-2;
  border-radius: 50%;
  animation: rotate360 1.5s linear infinite;
}

@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.popup-notification {
  position: relative;
  list-style: none;
  text-align: right;
  width: 200px;
  padding: 0.5rem 1.1rem;
  margin-bottom: 7px;
  border: 1px solid @color-2;
  border-left: none;
  z-index: 5;
  background-color: @color-1;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  word-wrap: break-word;

  i.remove-button {
    cursor: pointer;
    position: absolute;
    top: -7px;
    right: -7px;
    border: 1px solid @color-2;
    background-color: @color-1;
    color: @color-2;
    border-radius: 50%;
    padding: 1px;
    font-size: 12px;
    margin: 0;
  }

  .popup-title,
  h6 {
    margin: 0;
    margin-bottom: 2px;
  }

  p {
    margin: 0;
    font-size: 12px;
    font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .smart-load-container {
    display: inline-flex;
    align-items: center;
    margin-top: 3px;

    .smart-load-info-container {
      margin-left: 5px;
      position: relative;
      display: inline-flex;

      i.smart-load-icon {
        margin-right: 0;
        font-size: 20px;
        cursor: pointer;
      }
      .smart-load-text {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 250px;
        left: 35px;
        top: -30px;
        background-color: @color-1;
        border: 1px solid @color-6;
        border-radius: 3px;
        padding: 10px;
        text-align: left;

        &::after,
        &::before {
          content: "";
          position: absolute;
          display: block;
          right: 100%;
          width: 0;
          height: 0;
          border-style: solid;
        }

        // fill
        &::after {
          top: 29px;
          border-color: transparent @color-1 transparent transparent;
          border-width: 10px;
        }

        // border
        &::before {
          top: 28px;
          border-color: transparent @color-6 transparent transparent;
          border-width: 11px;
        }

        .smart-load-heading {
          margin: 0 0 3px 0;
          font-size: 15px;
        }

        .smart-load-body {
          p {
            margin: 0;
            font-style: normal;
            font-size: 13px;
          }
        }
      }
    }
  }
}

.autoload-button {
  font-size: 12px;
  line-height: 16px;
  padding: 3px 15px;
}

#connection-state-msg-palette {
  margin-left: 3px;
}