@shadow: rgba(0, 0, 0, 0.2);
@screenOverlay: rgba(0, 0, 0, 0.5);

@whiteDefault: #ffffff;
@blackDefault: #000000;

@greyExtraLight: #f9f9f9;
@greyLight: #f4f4f5;
@greyMedium: #efefef;
@greyDefault: #c4c4c4;
@greyDark: #8f8f8f;

@purpleLight: #a852ff;
@purpleDefault: #810bf8;
@purpleDark: #5e16ba;

@greenLight: #23d8b6;
@greenDefault: #1dbc94;
@greenDark: #17a078;

@yellowLight: #ffe26a;
@yellowDefault: #fed941;
@yellowDark: #fdb300;

@redLight: #ff8686;
@redDefault: #fe4141;
@redDark: #d93838;

@blueLight: #AED6F1;
@blueDefault: #5DADE2;
@blueDark: #2E86C1;

@color-1: #363636;
@color-2: @whiteDefault;
@color-3: @greyDark;
@color-4: @blackDefault;
@color-5: @greyLight;
