/*Stop Button*/
select,
input[type="text"] {
  margin-bottom: 0;
}

.cancel-palette-button {
  margin-bottom: 10px;
}

.manual-controls {
  margin-bottom: 15px;
}

.status-container {
  list-style: none;
  margin: 0;
  margin-left: -5px;
}

.single-status {
  display: flex;
  align-content: center;

  &-title {
    margin-right: 10px;
  }

  span {
    align-self: center;
  }

  .total-splices {
    white-space: pre;
  }
}

.splice-amount,
.filament-used {
  margin-left: 5px;
}

.current-status {
  font-weight: 400;
  font-style: italic;
}

.highlight-glow {
  animation: highlight 1.5s 10;
}

.highlight-glow-border {
  animation: highlight-border 1.5s 10;
}

.serial-ports {
  h6 {
    text-decoration: underline;
    cursor: pointer;
    font-weight: 400;
    margin: 0;
    transition: 0.3s;
  }
}

.serial-ports-list {
  display: none;
  width: 255px;
  margin: 7px 0 5px;
}

.p2-connect-buttons {
  margin-top: 5px;
}

.pings-container,
.pongs-container {
  flex-direction: column;

  .single-status-title {
    width: 15%;
    margin-right: 23px;
  }
}

.ping-overview,
.pong-overview {
  display: flex;
  padding-left: 5px;
  &:hover {
    cursor: pointer;
    background-color: whitesmoke;
    border-radius: 5px;
  }

  .click-arrow {
    font-size: 16px;
    margin-left: -5px;
    align-self: center;
  }
}

.current-ping,
.current-pong,
.current-ping-percentage,
.current-pong-percentage {
  align-self: flex-end;
}

.separator {
  margin: 0 10px;
}

.ping-history,
.pong-history {
  display: none;
  max-height: 306px;
  overflow: scroll;
  background-color: #fcfcfc;
  border-radius: 1px;
  border: 1px solid rgba(54, 54, 54, 1);
  padding: 3px 15px;
  margin: 5px 55% 5px 5px;
  list-style: none;

  .single-ping,
  .single-pong {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid rgba(54, 54, 54, 1);

    .ping-number,
    .pong-number,
    .ping-percent,
    .pong-percent {
      margin: 0;
      display: inline;
    }

    &:last-of-type {
      border-bottom: none;
    }
  }
}

.loading-overlay-message {
  color: white;
  font-size: 16px;
  text-align: center;
}

@keyframes highlight {
  0% {
    background: #ffff99;
  }
  100% {
    background: none;
  }
}

@keyframes highlight-border {
  0% {
    color: #ffff99;
    background: rgba(54, 54, 54, 0.7);
  }
  100% {
    color: white;
    background: rgba(54, 54, 54, 1);
  }
}

.error-textarea {
  resize: none;
  min-height: 15rem;
}

.canvas-theme {
  .error-container {
    .swal2-title {
      width: 100%;
    }
  }
}

.advanced_options {
  hr {
    margin-left: 0;
  }

  .list-advanced-options {
    list-style: none;
    margin-left: 0;

    .single-advanced-option {
      margin-bottom: 10px;
    }

    .input-container {
      display: flex;
      align-items: center;
      width: 60%;
      justify-content: space-between;

      label {
        margin-bottom: 0;
      }

      .interaction-container {
        display: flex;
        justify-content: center;
        align-items: center;

        input[type="checkbox"].single-advanced-option-input {
          margin: 0;
          width: 16px;
          height: 16px;
        }

        .advanced-info-container {
          margin-left: 10px;
          position: relative;
          display: flex;

          .advanced-info-icon {
            margin-right: 0;
            font-size: 20px;
            cursor: pointer;
          }
          .advanced-info-text {
            display: none;
            flex-direction: column;
            position: absolute;
            width: 250px;
            left: 35px;
            top: -30px;
            background-color: #f5f5f5;
            border: 1px solid #363636;
            border-radius: 3px;
            padding: 10px;

            &::after,
            &::before {
              content: "";
              position: absolute;
              display: block;
              right: 100%;
              width: 0;
              height: 0;
              border-style: solid;
            }

            // fill
            &::after {
              top: 29px;
              border-color: transparent #f5f5f5 transparent transparent;
              border-width: 10px;
            }

            // border
            &::before {
              top: 28px;
              border-color: transparent #363636 transparent transparent;
              border-width: 11px;
            }

            .advanced-info-heading {
              margin: 0 0 3px 0;
              font-size: 15px;
            }

            .advanced-info-body {
              font-size: 13px;
              p {
                margin: 0;
              }
            }
          }
        }
      }
    }

    .feed-rate-control-options {
      margin-top: 10px;

      label {
        font-weight: 700;
      }

      .feed-rate-speeds {
        display: flex;
        flex-direction: column;

        .input-container {
          margin-bottom: 5px;

          .feedrate-advanced-option-input-container {
            margin-bottom: 0;
          }
        }
        .input-container:last-child {
          margin-bottom: 0;
        }
      }

      .advanced-single-status {
        .single-status;
      }

      .feed-rate-slowed-container {
        margin-top: -5px;
      }
    }
  }
}
